#  User Login & Registration system using PHP and MySQL database
---

### Information to test the website
- UserName : test
- Password : 1234

## About the website
this is a simple website for login and registrement, programmed with PHP language.



## Login contains
 - picture 
 - form with 2 fields username and password
 - button login to enter
 - button create an account to register

 ## Register contains
 - 4 fields name,username,password,repassword
 -  buttons signup to subscribe
 - already have an account to come back
 ## Home 
 once the sign in has been successful,you will be directed to this page which contains your a message Hello YOUR_NAME and a logout button
 ## Alerts
 - NAME_FIELD is required : this alert apprears if the field is empty
 - Your account has been created successfully 
 - The confirmation password does not match
 - Incorect User name or password

